{
  "name": "html5-responsive",
  "version": "1.0.0",
  "description": "just practice making static html5 website without bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ivorybook",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "gulp": "^3.9.1",
    "gulp-nunjucks-render": "^2.2.1",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {}
}
